<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>Avilio
</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header_wraper">
                <img src="./img/Logo.svg" alt="Alivio">
                <nav class="header__menu">
                    <ul class="menu__list">
                        <li class="menu__link">Why Alivio</li>
                        <li class="menu__link">Solutions</li>
                        <li class="menu__link">Community</li>
                        <li class="menu__link">Pricing</li>
                    </ul>
                </nav>
            <div class="girl">
                <img src="./img/BG.png" alt="girl">
                <nav class="out__menu">
                    <a href="#" class="menu__link login">Login</a>
                    <a href="#" class="trial__but">Start Trial</a>
            </div>    
                </nav>
            </div>
        </div>
    </header>
    <section class="block__background">
        <div class="container">
            <div class="wraper__section">
                <div class="wraper">
                    <p>Be aware, <br> Manage well.</p>
                </div>
                <div class="wraper_text">
                    <p>Everyone experiences stress in different ways.<br>
                        Let Alivio guide you, in a personalized journal<br>
                         experience, to overcome your stress.</p>   
                </div>
                <a href= '#'class = "wraper_button">Find Your Way</a>
            </div>
        </div>
    </section>
    <div class = 'page__two'>
        <div class="container">
            <div class="work">How it works</div>
            <div class="cap">Understand & Release the stress in 3 steps</div>
            <div class="text">Alivio offers as many journals it takes, tackling different areas such as anxiety, overwhelmedness, sadness, or anger, and a variety of personal causes, to help you become aware of your emotions, and guide you in how to manage stress.</div>
            <div class="block">
                <div class="block_-two">
                    <div class="personalize">personalize</div>
                    <div class="text__three">Answer a quick survey about how you express yourself, what causes you stress, and what area would you like to work on. This way, we can fully personalize your journal!</div>
                    <div class="komp"><img src="./img/first.png" alt="work"></div>
                </div>
                <div class="write_block">
                    <div class="text__four">Write & Understand</div>
                    <div class="text__five">Write, draw, reflect, understand. Alivio will guide you through the prompts and will help you manage your stress!</div>
                    <div class="knigga"><img src="./img/two.png" alt="write"></div>
                </div>
                <div class="block__five">
                    <div class="text__six">Alivio!</div>
                    <div class="text__seven">Now you are aware, and have a way to manage and overcome your own stress.
                        What are you waiting for? Alivio today!</div>
                        <div class="w0men"><img src="./img/woman.png" alt="pis"></div>
                      </div>
            </div>
        </div>
    </div>
    <div class="page__three">
        <div class="container">
            <div class="page__three">
                    <div class="text__eight"><p>Let's hear about Kayla's<br> success story</p></div>
                    <div class="text__nine">See how well Alivio works in a real customer’s life.</div>
                    <div class="button__kayla"><div class="button_text">Let’s get started</div></div>
                    <img src="./img/woman__two.png" alt="" class="woman_video">
                    <img src="./img/circle.png" alt="" class="krug">
                    <img src="./img/play.png" alt="" class="vkluchit">
            </div>
        </div>
    </div>
    <div class="page__four">
        <div class="container">
            <div class="woman"><img src="./img/girl.png" alt=""></div>
            <div class="design">
                <div class="text__ten">Customized For<hr></div>
                <img src="./img/circle__two.png" alt=""  class='img__nine'> 
                <div class="name">Mikayla</div>
                <div class="text__eleven"><div class="text__20">Your custom contents</div> 
                <ul class="text__twelve">
                    <li class="text__thirteen">• Understand Your Stress</li>
                   <div class="anger">• Anger Management</div>
            </div>
            </div>
        </div>
        <div class="page__five"></div>
                <div class="text__17">Our product</div>
                <div class="text__18"><p>You tell us your stress,<br>We make your diary</p></div>
                <div class="text__19"><p>Everyone experiences it, and in different ways.<br>Let Alivio guide you, in a personalized journal experience, to <br>overcome your stress.</p></div>
                <div class="button__two"><a href="">Find Your Way</a></div>
            </div>
    </div>
    <div class="basement">
        <div class="container">
            <div class="logo__two">Alivio</div>
            <ul class="list">
                <li class="text__21">Why Alivio</li>
                <li class="text__21">Solutions</li>
                <li class="text__21">Community</li>
                <li class="text__21">Pricing</li>
            </ul>
        </div>
    </div>
</body>
</html>
